{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sua conexao com o banco de dados"
  },
  "Configuracoes": {
    "IntegracaoWorkerIntervaloEntreProcessamentoEmMinutos": 5,
    "AtivarIntegracaoPedidoWorker": false,
    "AtivarIntegracaoPontoReferenciaWorker": false,
    "AtivarIntegracaoProdutoWorker": false,
    "AtivarIntegracaoViagemWorker": false,
    "AtivarConsumidorRoteiroWorker": false,
    "AtivarConsumidorViagemWorker": false,
    "QuantidadeRegistrosAProcessar": 5,
    "BaseUrl": "https://api.homo.app.ravex.com.br",
    "Usuario": "email-usuario-integracao-logistico",
    "Senha": "senha-usuario-integracao-logistico",
    "NumeroMaximoDeTentativas": 5
  },
  "AllowedHosts": "*"
}